{
  "name": "amc-discord-bridge",
  "version": "1.0.0",
  "description": "Passerelle Discord interactions vers n8n pour AMC Solution",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "vercel": "^53.1.1"
  }
}
